
instance.name=ibis4integration

active.ifsa=false

active.config.database=true

checkReload.active=true

jdbc.convertFieldnamesToUppercase=true

manageDatabase.webServiceListener.active=true

jdbc.migrator.active=true

configurations.names=ibis4integration,Ibis4Teacher

configurations.Ibis4Teacher.classLoaderType=DatabaseClassLoader







